{
  "AllowedHosts": "*",
  "Persistence": {
    "Provider": "InMemory"
  },
  "Auth": {
    "Enabled": false,
    "Issuer": "vantelyx-clm",
    "Audience": "vantelyx-clm-api",
    "SigningKey": "vantelyx-dev-signing-key-change-me-please-0001"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=vantelyx_clm.db",
    "DefaultConnection": "Server=localhost;Port=3306;Database=vantelyx_clm;User=vantelyx_user;Password=vantelyx_password;",
    "MySql": "Server=localhost;Port=3306;Database=vantelyx_clm;User=vantelyx_user;Password=vantelyx_password;"
  }
}
